{
  "name": "visualvault-api",
  "version": "2.0.0",
  "description": "A Node.js client library for the VisualVault REST API",
  "type": "module",
  "main": "lib/VVRestApi.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": "./lib/VVRestApi.js",
    "./vvRestApi/*": "./lib/vvRestApi/*.js"
  },
  "keywords": [
    "visualvault",
    "api",
    "rest",
    "client",
    "document",
    "management",
    "forms",
    "nodejs"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "lib/**/*",
    "types/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "echo \"Ready to publish VVRestApi library\""
  },
  "dependencies": {
    "debug": "^4.3.7",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisualVault/visualvault-api.git"
  },
  "author": "VisualVault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisualVault/visualvault-api/issues"
  },
  "homepage": "https://github.com/VisualVault/visualvault-api#readme"
}
