{
  "name": "visualvault-api",
  "version": "2.0.0",
  "description": "A Node.js client library for the VisualVault APIs",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.js",
      "require": "./dist/constants.cjs"
    },
    "./VVRestApi": {
      "types": "./dist/VVRestApi.d.ts",
      "import": "./dist/VVRestApi.js",
      "require": "./dist/VVRestApi.cjs"
    }
  },
  "keywords": [
    "visualvault",
    "api",
    "rest",
    "client",
    "document",
    "management",
    "forms",
    "nodejs"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint lib/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "debug": "^4.3.7",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisualVault/vv-rest-api-node.git"
  },
  "author": "VisualVault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VisualVault/vv-rest-api-node/issues"
  },
  "homepage": "https://github.com/VisualVault/vv-rest-api-node#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^10.4.1",
    "eslint-plugin-jsdoc": "^63.0.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
